# README translateHrEn

## FB FUNKCIJA ZA PREVOĐENJE TEKSTA SA HR NA EN

### IME FUNKCIJE: translateHrEn
Funkcija koristi 'Google Cloud Translation API' i enable-irana je u Google Cloudu.

### Pokretanje Funkcije
Funkcija se automatski pokreće insertiranjem novog dokumenta u putanji:
'apps/xemktCwPk8hba9q5pZq3/batch/{batchId}/cards/{cardId}'

#### Parametri:
- `xemktCwPk8hba9q5pZq3`: ID NewsScraper App
- `{batchId}`: Auto-generated ID batch (pokrenute scrap batch obrade)
- `{cardId}`: Auto-generated ID news article

### Atributi za prevođenje
Funkcija prevodi tekst insertiran u atribute:
- `articleSummary`
- `articleTitle`
- `shortTitle`

### Lokacija
U skripti je specificirana lokacija `us-central1` jer je 'Google Cloud Translation API' dostupan samo na lokacijama `global` i `us-central1`:
const location = 'us-central1';

## Instalacija

1. Novi projektni direktorij:
    mkdir ime_projekta
    cd ime_projekta

2. Prijava na Firebase:
    firebase login

3. Inicijalizacija Firebasea:
    firebase init
    - Select: `Functions: Configure a Cloud Functions directory and its files`
    - Choose: `Use an existing project`
    - Select: `digniti-adb20 (digniti)`
    - Choose: `JavaScript`
    - ESLint: `No`
    - Install dependencies: `Yes`

4. Obavezno ući u functions direktorij:
    cd ime_projekta/functions
    npm install firebase-admin@latest firebase-functions@latest @google-cloud/translate

5. Provjerite `package.json`:
    {
      "dependencies": {
        "@google-cloud/translate": "^8.3.0",
        "firebase-admin": "^12.2.0",
        "firebase-functions": "^5.0.1"
      }
    }

## Deploy

Deploy funkcije:
firebase deploy --only functions

## Verifikacija

1. Provjeriti jeli funkcija instalirana u Firebase konzoli:
    [Firebase Console](https://console.firebase.google.com/project/digniti-adb20/functions)

2. Pokrenuti Scrap batch obradu i provjeriti logove:
    firebase functions:log